<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="mppl.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>OjoPodo</title>    
    <meta name="keywords" content="Ojo Podo, sistem cek plagiarisme, deteksi plagiarisme, anti contek" />
    <meta name="description" content="Website untuk mengecek tingkat kemiripan dokumen dalam lingkup ITS" />

    <link href="style.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <div id="title_bar_wrapper">
	<div id="title_bar">
      	<div id="site_title">
            <h1><a href="http://www.ojoPodo.com" target="_parent">
                	<img src="images/Logo.png" alt="OjoPodo" />
                <span>sistem cek plagiarisme</span>
            </a></h1>
        </div>
    </div> <!-- end of title_bar -->
    </div> <!-- end of title_bar_wrapper -->

    <div id="banner_wrapper">
    <div id="banner">
    	<div id="banner_content">
            <h2>Sistem Cek Plagiarisme</h2>
            <p>Mengecek kemiripan dokumen .doc dan .pdf dengan cepat dan akurat!</p>
            <div class="button"><asp:HyperLink ID="link_TambahDokumen" runat="server" 
        NavigateUrl="~/mppl/formCekUI.aspx">Mulai Cek</asp:HyperLink></div>
		</div>
        <div class="banner_image"></div>
    </div> <!-- end of banner -->
    </div> <!-- end of banner_wrapper -->

    <div id="menu_wrapper">
	<div id="menu">
        <ul>
            <li><asp:HyperLink ID="link_Home" runat="server" 
                    NavigateUrl="~/Default.aspx"><span></span>Halaman Muka</asp:HyperLink></li>
                    <% if (Session["sandi"] == "admin") { %>
            <li><asp:HyperLink ID="link_Dokumen" runat="server" 
                    NavigateUrl="~/LihatDokumen.aspx"><span></span>Dokumen</asp:HyperLink></li>
                     <% } %>
            <li><asp:HyperLink ID="link_Cek" runat="server" 
                    NavigateUrl="~/mppl/formCekUI.aspx"><span></span>Mulai Cek</asp:HyperLink></li>
            <li><asp:HyperLink ID="link_About" runat="server" 
                    NavigateUrl="~/About.aspx"><span></span>Tentang Kami</asp:HyperLink></li>
        </ul>    
    </div> <!-- end of menu -->
    </div> <!-- end of menu_wrapper -->

    <div id="main_content">
        <!-- CONTENT GOES HERE -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <div id="content_bottom"></div>

    <div id="footer">
        <ul class="footer_menu">
			<li><asp:HyperLink ID="HyperLink1" runat="server" 
                    NavigateUrl="~/Default.aspx"><span></span>Halaman Muka</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink2" runat="server" 
                    NavigateUrl="~/About.aspx"><span></span>Tentang Kami</asp:HyperLink></li>
             <li><asp:HyperLink ID="HyperLink4" runat="server" 
                    NavigateUrl="~/mppl/formCekUI.aspx"><span></span>Mulai Cek</asp:HyperLink></li>
        </ul>    
        OjoPodo © 2012 Tim Simple Jurusan Teknik Informatika | Free CSS by <a href="http://www.templatemo.com">http://www.templatemo.com</a>
                <br />Institut Teknologi Sepuluh Nopember Surabaya
    </div> <!-- end of footer -->

    </form>
</body>
</html>