<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="mppl.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>OjoPodo</title>    
    <meta name="keywords" content="Ojo Podo, sistem cek plagiarisme, deteksi plagiarisme, anti contek" />
    <meta name="description" content="Website untuk mengecek tingkat kemiripan dokumen dalam lingkup ITS" />

    <link href="style.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <div id="title_bar_wrapper">
	<div id="title_bar">
      	<div id="site_title">
            <h1><a href="http://www.ojoPodo.com" target="_parent">
                	<img src="images/Logo.png" alt="OjoPodo" />
                <span>sistem cek plagiarisme</span>
            </a></h1>
        </div>
    </div> <!-- end of title_bar -->
    </div> <!-- end of title_bar_wrapper -->

    <div id="banner_wrapper">
    <div id="banner">
    	<div id="banner_content">
            <h2>Sistem Cek Plagiarisme</h2>
            <p>Mengecek kemiripan dokumen .doc, .docx
				dan .pdf dengan cepat dan akurat!</p>
            <div class="button"><a href="#">Mulai Cek</a></div>
		</div>
        <div class="banner_image"></div>
    </div> <!-- end of banner -->
    </div> <!-- end of banner_wrapper -->

    <div id="menu_wrapper">
	<div id="menu">
        <ul>
            <li><a href="#" class="current"><span></span>Home</a></li>
            <li><a href="http://www.templatemo.com" target="_parent"><span></span>About</a></li>
            <li>
                <asp:LinkButton ID="DokumenLink" runat="server" 
                    PostBackUrl="~/LihatDokumen.aspx">Dokumen</asp:LinkButton>
            </li>
            <li><a href="http://www.flashmo.com" target="_parent"><span></span>Mulai Cek</a></li>
            <li><a href="http://www.koflash.com" target="_parent"><span></span>Menu4</a></li>
            <li><a href="http://www.templatemo.com/page/1" target="_parent" class="last"><span></span>Contact</a></li>
        </ul>    
    </div> <!-- end of menu -->
    </div> <!-- end of menu_wrapper -->

    <div id="main_content">
        <!-- CONTENT GOES HERE -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <div id="content_bottom"></div>

    <div id="footer">
        <ul class="footer_menu">
			<li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Mulai Cek</a></li>
            <li><a href="#">Menu4</a></li>
            <li class="last_menu"><a href="#">Contact</a></li>
        </ul>    
        OjoPodo © 2012 Tim Simple Jurusan Teknik Informatika
                <br />Institut Teknologi Sepuluh Nopember Surabaya
    </div> <!-- end of footer -->

    </form>
</body>
</html>