<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="mppl.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        /* DEFAULTS
        ----------------------------------------------------------*/
        body   
        {
            background: #FFFFFF;
            font-size: 1em;
            font-family: Microsoft Sans Serif;
            margin: 0px;
            padding: 0px;
            color: #000000;
        }

        a:link, a:visited
        {
            color: #034af3;
        }

        a:hover
        {
            color: #1d60ff;
            text-decoration: none;
        }

        a:active
        {
            color: #034af3;
        }

        p
        {
            margin-bottom: 10px;
            line-height: 1em;
            margin-left: 40px;
        }


        /* HEADINGS   
        ----------------------------------------------------------*/

        h1, h2, h3, h4, h5, h6
        {
            font-size: 1.5em;
            font-variant: small-caps;
            text-transform: none;
            font-weight: 200;
            margin-bottom: 0px;
        }

        h1
        {
            font-size: 1.6em;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        h2
        {
            font-size: 1.5em;
            font-weight: 600;
        }

        h3
        {
            font-size: 1.2em;
        }

        h4
        {
            font-size: 1.1em;
        }

        h5, h6
        {
            font-size: 1em;
        }
/* DIVS   
        ----------------------------------------------------------*/
        #main-wrapper{margin-left: auto; margin-right: auto; left: 0; right: 0; width:1000px;background:#ffffff;
                      padding:0px 0 0px 0;margin-top:20px; margin-bottom:50px;text-align:left; border: 1px solid #999; }
        
        #header-wrapper{text-align:left;margin: 0 auto; width:1000px; height:200px;}
        #header{height:70px; background-color:#2c96d2; width:750px;float:right;margin:10px 0 0 0;padding:75px 0 75px 10px;
                /*-moz-border-radius: 15px;border-radius: 15px;}*/
                }
        #header-image{height:200px; background-color:#ffffff; width:150px;float:left;margin:30px 0 0 80px;} 

        #center-wrapper{position:relative;width:990px;margin-top:50px;clear:both;padding: 0 0 150px 0;
            top: 0px;
            left: -1px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
        }
        #ctr-content{width:990px; min-height: 500px;background:White;padding:10px 5px 150px 0;}
        
        #footer-wrapper{position:relative;margin: 0 auto; width:1000px;clear: both;margin-top:50px;text-align:center;
                        background-color:#272727; height:120px;padding-top:50px; color:#b8b8b8;}
        #footer-image{float:right;margin: 0 30px 30px 0;}
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main-wrapper">
        <div id="header-wrapper">
            <div id="header-image"> 
                <a href="Default.aspx"><img src="images/Logo.png" width="143px" height="200px"/></a>
            </div>
            <div id="header">
                <h1>Ojo Podo</h1>
            </div>  
        </div>
        
        <div id="center-wrapper">
            <div id="ctr-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <div id="footer-wrapper">
            <div id="footer-image">
                <img src="/images/Logo ITS Biru kecil.png" width="140px" height="80px"/>
                <img src="/images/ITS ECO CAMPUS trans.png" width="120px" height="80px"/>
                <img src="/images/Logo AREK-ITS trans.png" width="110px" height="70px"/>
            </div>
            OjoPodo &copy; Tim Simple Jurusan Teknik Informatika
                         <br />Institut Teknologi Sepuluh Nopember Surabaya
        </div>
        
    </div>
    </form>
</body>
</html>
